\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{lst:liste}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Liste des structures et fonctions impl\IeC {\'e}ment\IeC {\'e}es}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fonction principale modifi\IeC {\'e}e}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ajout d'une transaction en t\IeC {\^e}te d'une liste de transactions}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ajout d\IeC {\textquoteright }un bloc en t\IeC {\^e}te de la BlockChain}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calcul de la somme des EATCoin cr\IeC {\'e}dit\IeC {\'e}s et d\IeC {\'e}pens\IeC {\'e}s par un \IeC {\'e}tudiant sur une journ\IeC {\'e}e}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Calcul du solde total d\IeC {\textquoteright }un \IeC {\'e}tudiant}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Rechargement du compte d\IeC {\textquoteright }un \IeC {\'e}tudiant}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Paiement d\IeC {\textquoteright }un repas}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Historique d\IeC {\textquoteright }un \IeC {\'e}tudiant}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Transfert de EATCoins entre deux \IeC {\'e}tudiants}{4}}
